Tema1/Game.xaml

<Window x:Class="Tema1.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pairs Game" Width="800" Height="600">
    <Canvas Name="CardsCanvas" Focusable="True" MouseLeftButtonUp="Card_MouseDown" Margin="0,0,-138,-75">
        <Image Name="Image1" Canvas.Left="21" Canvas.Top="0" Width="50" Height="72" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/image0.jpg" IsEnabled="False" Stretch="Fill"/>
        <Image Name="Image2" Canvas.Left="138" Canvas.Top="0" Width="50" Height="72" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/image0.jpg" Stretch="UniformToFill"></Image>
        <Image Name="Image3" Canvas.Right="100" Width="50" Height="72" HorizontalAlignment="Center" Canvas.Left="260" VerticalAlignment="Top" Canvas.Top="5" Source="/image0.jpg" Stretch="UniformToFill"/>
        <Image Name="Image4" Canvas.Right="50" Width="50" Height="72" HorizontalAlignment="Left" Canvas.Left="390" VerticalAlignment="Top" Canvas.Top="5" Source="/image0.jpg" Stretch="UniformToFill"/>
        <Image Name="Image5" Canvas.Right="50" Width="50" Height="72" HorizontalAlignment="Center" Canvas.Left="21" VerticalAlignment="Top" Canvas.Top="77" Source="/image0.jpg" Stretch="UniformToFill"/>
        <Image Name="Image6" Canvas.Right="50" Width="50" Height="72" HorizontalAlignment="Left" Canvas.Left="528" VerticalAlignment="Top" Canvas.Top="10" Source="/image0.jpg" Stretch="UniformToFill"/>
        <Image Name="Image7" Canvas.Right="50" Width="50" Height="72" HorizontalAlignment="Left" Canvas.Left="138" VerticalAlignment="Bottom" Canvas.Top="77" Source="/image0.jpg" Stretch="UniformToFill"/>
        <Image Name="Image8" Canvas.Right="50" Width="50" Height="72" HorizontalAlignment="Center" Canvas.Left="260" VerticalAlignment="Top" Canvas.Top="91" Source="/image0.jpg" Stretch="UniformToFill"/>
        <Image Name="Image9" Canvas.Right="50" Width="50" Height="77" HorizontalAlignment="Center" Canvas.Left="390" VerticalAlignment="Top" Canvas.Top="91" Source="/image0.jpg" Stretch="UniformToFill"/>
        <Image Name="Image10" Canvas.Right="50" Width="50" Height="86" HorizontalAlignment="Center" Canvas.Left="390" VerticalAlignment="Top" Canvas.Top="182" Source="/image0.jpg" Stretch="UniformToFill"/>
        <Image Name="Image11" Canvas.Right="50 " Width="50" Height="86" HorizontalAlignment="Center" Canvas.Left="21" VerticalAlignment="Top" Canvas.Top="170" Source="/image0.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.029,0.257"/>
        <Image Name="Image12" Canvas.Right="50 " Width="50" Height="89" HorizontalAlignment="Left" Canvas.Left="138" VerticalAlignment="Top" Canvas.Top="168" Source="/image0.jpg" Stretch="UniformToFill"/>
        <Image Name="Image13" Canvas.Right="50 " Width="50" Height="78" HorizontalAlignment="Center" Canvas.Left="260" VerticalAlignment="Top" Canvas.Top="171" Source="/image0.jpg" Stretch="UniformToFill"/>
        <Image Name="Image14" Canvas.Right="50 " Width="50" Height="87" HorizontalAlignment="Left" Canvas.Left="527" VerticalAlignment="Top" Canvas.Top="177" RenderTransformOrigin="2.516,0.805" Source="/image0.jpg" Stretch="UniformToFill"/>
        <Image Name="Image15" Canvas.Right="50 " Width="50" Height="78" HorizontalAlignment="Center" Canvas.Left="528" VerticalAlignment="Top" Canvas.Top="91" Source="/image0.jpg" Stretch="UniformToFill"/>
        <Image Name="Image16" Canvas.Right="50 " Width="50" Height="91" HorizontalAlignment="Left" Canvas.Left="528" VerticalAlignment="Top" Canvas.Top="273" Source="/image0.jpg" Stretch="UniformToFill"/>
        <Image Name="Image17" Canvas.Right="50 " Width="50" Height="81" HorizontalAlignment="Center" Canvas.Left="19" VerticalAlignment="Top" Canvas.Top="374" Source="/image0.jpg" RenderTransformOrigin="-0.521,1.466" Stretch="UniformToFill"/>
        <Image Name="Image18" Canvas.Right="50 " Width="50" Height="89" HorizontalAlignment="Center" Canvas.Left="390" VerticalAlignment="Top" Canvas.Top="379" Source="/image0.jpg" Stretch="UniformToFill"/>
        <Image Name="Image19" Canvas.Right="50 " Width="50" Height="85" HorizontalAlignment="Left" Canvas.Left="260" VerticalAlignment="Top" Canvas.Top="262" Source="/image0.jpg" Stretch="UniformToFill"/>
        <Image Name="Image20" Canvas.Right="50 " Width="50" Height="83" HorizontalAlignment="Center" Canvas.Left="390" VerticalAlignment="Top" Canvas.Top="273" Source="/image0.jpg" Stretch="UniformToFill"/>
        <Image Name="Image22" Canvas.Right="50 " Width="50" Height="82" HorizontalAlignment="Left" Canvas.Left="19" VerticalAlignment="Top" Canvas.Top="269" Source="/image0.jpg" Stretch="UniformToFill"/>
        <Image Name="Image23" Canvas.Right="50 " Width="50" Height="81" HorizontalAlignment="Left" Canvas.Left="138" VerticalAlignment="Top" Canvas.Top="269" Source="/image0.jpg" Stretch="UniformToFill"/>
        <Image Name="Image24" Canvas.Right="50 " Width="50" Height="80" HorizontalAlignment="Center" Canvas.Left="264" VerticalAlignment="Top" Canvas.Top="379" Source="/image0.jpg" Stretch="UniformToFill"/>
        <Image Name="Image25" Canvas.Right="50 " Width="50" Height="94" HorizontalAlignment="Left" Canvas.Left="528" VerticalAlignment="Top" Canvas.Top="375" Source="/image0.jpg" RenderTransformOrigin="2.772,0.904" Stretch="UniformToFill"/>
        <Image Name="Image26" Canvas.Right="50 " Width="50" Height="92" HorizontalAlignment="Left" Canvas.Left="136" VerticalAlignment="Top" Canvas.Top="368" Source="/image0.jpg" Stretch="UniformToFill"/>
        <Button Name="Save" Content="Save Game" Canvas.Left="568" Canvas.Top="494" HorizontalAlignment="Left" Height="59" VerticalAlignment="Center" Width="155" FontSize="20" Click="Save_Click"></Button>
        <Button Name="Loser" Content="Give up" Canvas.Left="289" Canvas.Top="494" HorizontalAlignment="Left" Height="59" VerticalAlignment="Center" Width="166" FontSize="20" Click="Loser_Click" ></Button>
        <Label Name="Level" Content="Level" Canvas.Left="662" Canvas.Top="196" Height="72" Width="81" FontSize="16"> </Label>
    </Canvas>
</Window>
