Tema1/MainWindow.xaml

<Window x:Class="Tema1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" FontSize="25">Welcome to the game</TextBlock>
        <Image Name="ImageControl"  Margin="430,89,0,217" Source="/AccountImages/face1.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="159"/>
        <Button Name="back" Content="Back" RenderTransformOrigin="0.638,0.643" Margin="382,259,346,137" Click="back_Click"></Button>
        <Button Name="next" Content="Next" Margin="604,259,124,137" Click="next_Click"></Button>
        <ComboBox Name="AccountsBox" ItemsSource="{Binding ExistingAccounts}" SelectedItem="{Binding SelectedAccounts}" Margin="73,78,515,137" SelectionChanged="AccountsBox_SelectionChanged" ></ComboBox>
        <Button Name="Play_game" Content="Play" Click="Play_game_Click" Cursor="Hand"  Margin="400,337,291,48" FontSize="16"></Button>
        <Button Name="User" Content="New user" Cursor ="Hand" Margin="73,337,587,44" Click="User_Click" FontSize="16"></Button>
        <Button Name="Delete" Content="Delete user" Cursor="Hand" Margin="233,337,453,44" Click="Delete_Click" FontSize="16"></Button>
        <Button Name="Cancel" Content="Cancel" Cursor="Hand" Margin="547,337,124,48" Click="Cancel_Click" FontSize="16"></Button>
    </Grid>
</Window>
